<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&display=swap" rel="stylesheet">
<style>
        body{
            text-align: center;
            background-color: antiquewhite;
            background-image: url("https://img.freepik.com/premium-vector/abstract-seamless-pattern-background-with-artistic-style_7505-1600.jpg") 
          }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: white;
            width: 800px;
            border-bottom: 10px;
            border-top: 10px;
            border-left: 7px;
            border-right: 7px;
            border-style: double;
            border-color: black;
            font-size: 30px;
        }
      h2{
        font-family: 'Dancing Script', cursive;
        color: black;
        font-size: 72px;
        margin: 0px;
      }
      h3{
        font-family: 'Dancing Script', cursive;
        color: black;
        font-size: 36px;
        margin: 0px;
      }
      p{
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://img.freepik.com/premium-vector/simple-elegant-hand-drawn-illustration-featuring-heart-key-black-white-line-art_333547-1328.jpg?w=2000" style="width:40%;max-width:1000px">
      <h2>Pollo</h2><p>Croqueta de pollo rellena de queso a la pomodoro o toscana<br>Filete de pechuga de pollo al cilantro<br>Milanesa de pechuga de pollo al chipotle<br>Filete de Pechuga de Pollo en Aehiote<br>Filete de Pechuga de Pollo Parmesana (nuevo)</p>
      
      <h2>Pescado</h2><br>
      <p>Filete de pescado empnizado al chipotle</p>
      <h2>Baguettes</h2>
      <p>Philly Cheese steak baguette<br>Sub Americano (pollp)<br>Veggie sub</p>
      <h2>Carne</h2>
      <p>Milanesa de res marinara</p>
      <h2>Pastas</h2>
      <p>Fetuccini Alfred con pollo o veggie<br>Lasagna a la bolognesa o vegetariana<br>Veggie pasta<br>Pasta a la Bolognesa</p>
      <h2>Ensalada</h2>
      <p>Ceaser con pollo<br>Verde de la casas con pollo</p>
      <h2>Bebidas</h2>
      <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
      <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
    </div>
    </div>
  </body>
</html>
