<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio articulo Alunizaje
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
        <style>
            * {	
	            line-height: 1.5;  
	            margin-bottom: 1.5;
                margin-top: 0;
            }
            body{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                color: rgb(2, 2, 2);
                background-image: url(https://images.pexels.com/photos/2921137/pexels-photo-2921137.jpeg?cs=srgb&dl=pexels-lexi-lauwers-2921137.jpg&fm=jpg);
                background-size: 100%;
                margin: 0px 0px;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }
            p + p {
                Text-indent: 1em;
            }

            .container{
                margin: 0px auto;
                width: 850px;
                background-color: white;
            }
            h1{
                font-family: 'Merriweather', serif;
                font-size: 30.00px;
                font-weight: 600;
                max-width: 30em;
                line-height: 54px;
                margin: 20px auto;
	            margin-top: 27px;
	            margin-bottom: 27px;
                text-align: center;
            }
            h2{
                margin: 20px auto;
                font-family: 'Merriweather', serif;
                font-size: 45.00px;
                font-weight: 600;
                max-width: 12em;
                line-height: 1.2;
            }
            h3{
                font-family: 'Merriweather', serif;
                font-size: 30.00px;
                margin: 0px auto;
                margin-bottom: 10px;
                margin-top: 0;
                max-width: 21em;
                text-align: left;
                line-height: 1.5;
                font-weight: 600;
            }
            p{
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }
            article p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20.0px;
                margin: 0px auto;
                max-width: 31em;
                text-align: left;
                line-height: 1.5;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }
            footer{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .grid {
                background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                background-repeat: repeat;
                background-position: left top;
                background-size: 100% 27px;
            }
            .big-quote {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 27px;
                    margin-top: 55px;
                    float: right;
                    max-width: 10em;
                    margin-right: 91px;
                    line-height: 1;
                    font-weight: 300;
                    -webkit-hyphens: auto;
                    -ms-hyphens: auto;
                    hyphens: auto;
            }
            #comillas{
                text-indent: -0.5em;
            }
        </style>
    </head>
        <body>
            <div class="container">
                <img src="https://filmlifestyle.com/wp-content/uploads/2022/04/cinematography-film-terms52.jpg" width="100%" height="100%">
            <h1>
                <b>Cinematic Revolution</b>
            </h1>
            <h2>
                The World's First Movie Filmed Entirely on Mars Unveiled!
            </h2>
            
            <article>
                <h3>
                    The Digital Renaissance: Transforming Filmmaking
                </h3>
                <p>
                    In an era marked by rapid technological advancements, the world of cinematography finds itself at the forefront of innovation. The transition from analog to digital filmmaking has ushered in a new era of visual storytelling, offering filmmakers unprecedented creative freedom and efficiency. The digital revolution has not only redefined the way films are made but also how they are experienced by audiences around the globe.</p><br>
                <h3>
                    Beyond 4K: The Rise of Ultra-High-Definition
                </h3>
                <p>
                    Gone are the days when 1080p was considered the pinnacle of image quality. As filmmakers increasingly embrace ultra-high-definition (UHD) and even 8K resolutions, the boundaries of cinematic immersion are pushed to new heights. These staggering levels of detail not only enhance the visual splendor of films but also challenge cinematographers to innovate in composition, lighting, and post-production. The result is a cinematic experience that blurs the line between reality and fiction, captivating viewers like never before.
                </p>
                <br><h3>
                    Virtual Cinematography: Exploring New Realms
                </h3>
                <p>
                    As virtual reality (VR) and augmented reality (AR) technologies continue to evolve, cinematographers are venturing into uncharted territories. Virtual cinematography allows filmmakers to craft immersive narratives within entirely digital environments, offering limitless creative possibilities. Whether it's transporting audiences to fantastical realms or reconstructing historical events with stunning accuracy, virtual cinematography is shaping the future of storytelling by transcending the boundaries of physical production.
                </p><br><h3>
                    AI in Cinematography: A Digital Collaborator
                </h3>
                <p>
                    Artificial intelligence (AI) is making waves in the film industry, not as a replacement for human creativity, but as a powerful tool for collaboration. AI-driven algorithms can assist in tasks like color grading, visual effects, and even script analysis. This newfound synergy between technology and human artistry is redefining the role of cinematographers, allowing them to focus on the core elements of storytelling while AI handles the technical intricacies. It's a harmonious partnership that promises to unlock fresh cinematic frontiers.<br>
                </p>
                <blockquote class="big-quote">"Please, i dont know how i got here, i was supposed to get some coffee, my wife is gonna kill me, my son is missing, please, let me go home, Ahhhhhhhhhhhh"</blockquote>
                <br>
                <p>In this ever-evolving landscape of cinematography, where pixels and creativity converge, filmmakers are poised to continue pushing the envelope of what's possible. As technology marches forward, the boundaries of visual storytelling expand, promising a future where the art of cinema knows no bounds.
                </p>
            </article>
        <footer>
            <p>For more information, visit:<br> <a href="https://www.space.com/">MovieClips.com</a></p>
        </footer><br><br>
        </div>
        </body>
</html>