<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio articulo Alunizaje
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
        <style>
            * {	
	            line-height: 1.5;  
	            margin-bottom: 1.5;
                margin-top: 0;
            }
            body{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                color: rgb(2, 2, 2);
                /*ESTA ES LA IMAGEN DE FONDO*/
                background-image: url(https://static.vecteezy.com/system/resources/previews/006/836/842/non_2x/ikat-ethnic-rhombus-geometric-shape-seamless-pattern-luxury-dark-brown-gold-color-background-use-for-fabric-textile-interior-decoration-elements-wrapping-free-vector.jpg);
                background-size: 100%;
                background-attachment: fixed;
                margin: 0px 0px;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }
            p + p {
                Text-indent: 1em;
            }

            .container{
                margin: 0px auto;
                width: 850px;
                background-color: white;
            }
            .container2{
                margin: 0px auto;
                width: auto;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }
            .container3{
                margin: 0px auto;
                width: auto;
                background-color: rgb(0, 0, 0);
                color: rgba(255, 255, 255, 0);
            }


            h1{
                font-family: 'Merriweather', serif;
                font-size: 30.00px;
                font-weight: 600;
                max-width: 30em;
                line-height: 54px;
                margin: 20px auto;
	            margin-top: 27px;
	            margin-bottom: 27px;
                text-align: center;
            }
            h2{
                margin: 20px auto;
                font-family: 'Merriweather', serif;
                font-size: 45.00px;
                font-weight: 600;
                max-width: 12em;
                line-height: 1.2;
            }
            h3{
                font-family: 'Merriweather', serif;
                font-size: 30.00px;
                margin: 0px auto;
                margin-bottom: 10px;
                margin-top: 0;
                max-width: 25em;
                text-align: left;
                line-height: 1.5;
                font-weight: 600;
            }
            p{
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }
            article p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20.0px;
                margin: 0px auto;
                max-width: 37.5em;
                text-align: left;
                line-height: 1.5;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }
            #small{
                max-width: 20em;
                margin-left: 50px; 
               float: left;
               background-color: black;
            }
            footer{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .grid {
                background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                background-repeat: repeat;
                background-position: left top;
                background-size: 100% 27px;
            }
            .big-quote1 {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 29.35px;
                    margin-top: 0px;
                    float: right;
                    max-width: 12em;
                    margin-right: 0px;
                    line-height: 1;
                    margin-bottom: 0px;
                    font-weight: 300;
                    -webkit-hyphens: auto;
                    -ms-hyphens: auto;
                    hyphens: auto;
                    /*ESTA ES LA IMAGEN 5*/
                    background-image: url(https://media.discordapp.net/attachments/1098245767996653618/1159305069569769472/c64759186e8946483870e20e5a85e65f.png?ex=653089fb&is=651e14fb&hm=993a92470bae5129b8604fa8f92d38d4a6f5ddac3c48fcd54b770c8d6fd6bb49&=);
                    background-position: 50%;
            }
            .big-quote2 {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 29.1px;
                    margin-top: 0px;
                    float: right;
                    max-width: 12em;
                    margin-right: 0px;
                    line-height: 1;
                    margin-bottom: 0px;
                    font-weight: 300;
                    -webkit-hyphens: auto;
                    -ms-hyphens: auto;
                    hyphens: auto;
                    /*ESTA ES LA IMAGEN 1*/
                    background-image: url(https://media.discordapp.net/attachments/1098245767996653618/1159304012823277629/img_1559999701732_715.png?ex=653088ff&is=651e13ff&hm=994c11fda9fac5a62aea208a78840ce2c9aa47058e1a5b46fc238fbf36f4f228&=&width=952&height=671);
                    background-position: 50%;
                    background-size: 100%;
            }
            .big-quote3 {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 28.3px;
                    margin-top: 0px;
                    float: left;
                    max-width: 12em;
                    margin-right: 45px;
                    line-height: 1;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    font-weight: 300;
                    /*ESTA ES LA IMAGEN 2*/
                    background-image: url(https://media.discordapp.net/attachments/1098245767996653618/1159304013200773232/p-1-90359757-apple-just-resurrected-an-original-mac-font-for-anyone-to-download.png?ex=653088ff&is=651e13ff&hm=81d87d42899ea2b4777dc42be250a1e3e1e22809684a8a1038f13b4836578bcd&=&width=1193&height=671);
                    background-position: 50%;
                    background-size: 180%;
            }
            .big-quote4 {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 29.3px;
                    margin-top: 0px;
                    float: right;
                    max-width: 12em;
                    margin-right: 0px;
                    line-height: 1;
                    margin-bottom: 0px;
                    font-weight: 300;
                    -webkit-hyphens: auto;
                    -ms-hyphens: auto;
                    hyphens: auto;
                    /*ESTA ES LA IMAGEN 3*/
                    background-image: url(https://media.discordapp.net/attachments/1098245767996653618/1159305069364260995/784027c59f94577411058897550b8761.png?ex=653089fb&is=651e14fb&hm=d09cd5f97feabacacfb8ca59e64bc8949a9752501a45689dcb7eb90ca58dd8f3&=);
                    background-position: 50%;
            }
            .big-quote5 {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 29.35px;
                    margin-top: 0px;
                    float: left;
                    max-width: 12em;
                    margin-right: 45px;
                    line-height: 1;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    font-weight: 300;
                    /*ESTA ES LA IMAGEN 4*/
                    background-image: url(https://media.discordapp.net/attachments/1098245767996653618/1159304014807191612/3d-css-typography.png?ex=653088ff&is=651e13ff&hm=b3d24085bd737fed577c30427a73c40dea220f7552af838aa37ba725957ea76a&=);
                    background-position: 50%;
            }
            #comillas{
                text-indent: -0.5em;
            }
            
        </style>
    </head>
        <body>
            <div class="container">
            <img src="https://media.discordapp.net/attachments/1098245767996653618/1159305069125173288/google-fonts-thumb-1.png?ex=653089fb&is=651e14fb&hm=44a850d4149b23280d55a0b8cdf6c86b1b379af6742aa4434a3bb61e4ad017fb&=" width="100%" height="100%">
            <h1>
                <b>A Journey Through Time:</b>
            </h1>
            <h2>
                The Evolution of Web Typography
            </h2>
            <article>
                <br>
                <div class="container2">
                <div class="container3">
                    <blockquote class="big-quote2">
                        "Please, i dont know how i got here, i was supposed to get some coffee, my wife is gonna kill me, my son is missing, please, let me go home, Ahhhhhhhhhhhh"
                    <br><br><br><br><br><br><br></blockquote></div>
                
                <br>
                <h3>
                    Introduction:
                </h3>
                <p>
                    Typography on the web has come a long way since the early days of the internet. The history of web typography is a fascinating journey that mirrors the growth and evolution of the web itself. From humble beginnings to the sophisticated typography we see today, this article explores the key milestones and developments in the history of web typography.
                </p>
                <br>
                </div>
                
                <div class="container3">
                    <blockquote class="big-quote3">
                        "Please, i dont know how i got here, i was supposed to get some coffee, my wife is gonna kill me, my son is missing, please, let me go home, Ahhhhhhhhhhhh"
                    <br><br><br><br><br><br><br><br><br><br></blockquote></div>
                    <br>
                <h3>
                    Beyond 4K: The Rise of Ultra-High-Definition
                </h3>
                <p>
                    The birth of the World Wide Web in the early 1990s marked the inception of web typography. In these nascent years, web designers were limited to a small set of system fonts, often resorting to monospace fonts for simplicity. The use of images containing text was common due to the lack of typographic control. CSS (Cascading Style Sheets) emerged as a game-changer in 1996, allowing designers to define font styles, sizes, and spacing.
                </p>
                <br><div class="container2">
                <div class="container3">
                    <blockquote class="big-quote4">
                        "Please, i dont know how i got here, i was supposed to get some coffee, my wife is gonna kill me, my son is missing, please, let me go home, Ahhhhhhhhhhhh"
                    <br><br><br><br><br><br><br><br><br><br><br><br></blockquote></div>
                <br><h3>
                    The Web Standards Revolution (2000s - Early 2010s):
                </h3>
                
                <p>
                    The early 2000s saw the advent of web standards and the widespread adoption of CSS. This era introduced a degree of typographic consistency, with web designers beginning to embrace web-safe fonts like Arial, Helvetica, and Times New Roman. The launch of services like Typekit in 2009 and Google Fonts in 2010 expanded web typographic possibilities by offering web fonts, enabling designers to use a broader range of typefaces while maintaining web performance.
                </p><br></div>
                <div class="container3">
                <blockquote class="big-quote5">
                    "Please, i dont know how i got here, i was supposed to get some coffee, my wife is gonna kill me, my son is missing, please, let me go home, Ahhhhhhhhhhhh"
                <br><br><br><br><br><br><br><br><br><br><br></blockquote></div>
                <br>
                <h3>
                    Responsive Web Design and Custom Fonts (Mid-2010s - Present):
                </h3>
                
                <p>
                    The mid-2010s witnessed the rise of responsive web design, demanding more versatile typography. Designers turned to custom fonts and icon fonts like Font Awesome to enhance user experiences. This era also saw the development of variable fonts, introduced in 2016, which allow for multiple styles within a single font file, enabling precise control over type design on the web.<br>
                </p>
                <br>
                <div class="container2">
                    <div class="container3">
                <blockquote class="big-quote1">
                    "Please, i dont know how i got here, i was supposed to get some coffee, my wife is gonna kill me, my son is missing, please, let me go home, Ahhhhhhhhhhhh"
                <br><br><br><br><br><br><br><br><br><br><br><br></blockquote></div>
                <br> 
                <h3>
                    The Modern Age of Web Typography (Present - Ongoing):
                </h3>
                <p>
                    Today, web typography stands at the intersection of art and technology. Services like Adobe Fonts, Type Network, and various foundries provide an extensive library of web fonts. OpenType features are widely supported, enabling designers to implement sophisticated typography with ligatures, swashes, and more. Moreover, web design frameworks like Bootstrap and CSS Grids offer greater control and flexibility in layout and typography.
                </p>
                <br></div>
                <br>
                <h3>
                    Conclusion:
                </h3>
                <p>
                    The history of web typography is a testament to the rapid evolution of the web. From the early days of system fonts to the present era of responsive design and custom typefaces, web typography has grown in sophistication and diversity. As web technologies continue to advance, the future of web typography promises even more creative possibilities, ensuring that the visual aspect of the web remains dynamic and engaging for years to come.
                </p>
                <br>
            </article>
            <div class="container2">
        <footer>
            <br>
            <p>For more information, visit:<br> <a href="https://en.wikipedia.org/wiki/Typography#:~:text=Typography%20with%20movable%20type%20was,China%20until%20the%20Qing%20Dynasty.">Wikitypo.com</a></p>
        </footer><br></div>
        </div>
        </body>
</html>