<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio articulo Alunizaje
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Inter:wght@300&family=Orbitron:wght@600;700&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <style>
            body{
                text-align: center;
                font-family: 'Inter', sans-serif;
                font-size: 18px;
                color: rgb(2, 2, 2);
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/8/87/Chiapas_Rainforest_crop.jpg);
                background-size: 100%;
                margin: 0px 0px;
            }
            .container{
                margin: 0px auto;
                width: 800px;
                background-color: white;
            }
            h1{
                font-family: 'Orbitron', sans-serif;
                font-size: 40px;
                font-weight: 400;
            }
            h2{
                margin: 20px auto;
                font-family: 'Orbitron', sans-serif;
                font-size: 27px;
                font-weight: 400;
                max-width: 20em;
                line-height: 1.2;
            }
            article p{
                font-family: 'Inter', sans-serif;
                font-size: 22px;
                margin: 0px auto;
                max-width: 30em;
                text-align: left;
                line-height: 1.5;
            }

        </style>
    </head>
        <body>
            <div class="container">
                <img src="https://s7d2.scene7.com/is/image/TWCNews/120321_owls_karla" width="100%" height="100%">
            <h1>
                Breakthrough Discovery
            </h1>
            <h2>
                New Subspecies of Glittering Owlets Found in Enchanted Rainforests
            </h2>
            <br>
            <article>
                <p>
                    In a remarkable twist of fate, renowned ornithologist Dr. Amelia Starling and her research team claim to have stumbled upon an entirely new subspecies of owlets while on an expedition deep within the heart of the mystical Enchanted Rainforests. These elusive creatures, tentatively named "Opal-eyed Glittering Owlets," have sent shockwaves through the scientific community with their dazzling plumage and mysterious behavior.                </p><br>
                <p>
                    Dr. Starling's team embarked on their journey armed with high-tech audio recording equipment and motion-activated cameras, hoping to capture evidence of rare bird calls. What they discovered instead was a series of mesmerizing flashes of light that seemed to follow the owlets' movements. "It's almost as if they possess a natural form of bioluminescence," Dr. Starling remarked, her eyes sparkling with excitement. The team believes that this unique adaptation could be a form of communication or even a hunting strategy.
                </p><br>
                <p>
                    The revelation has left experts intrigued about the potential ecological implications. Some speculate that the owlets' radiant appearance might be a clever camouflage mechanism that helps them blend seamlessly with their surroundings, while others theorize that these owlets could be an integral part of the rainforest's delicate balance, playing a role in seed dispersal thanks to their phosphorescent plumage. As the world eagerly awaits more information, one thing is certain: the Enchanted Rainforests still hold countless mysteries waiting to be unveiled.
                </p><br>
            </article>
        <footer>
            <p>Author: <a href="https://www.space.com/">Space.com</a></p>
        </footer><br><br>
        </div>
        </body>
</html>