<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <title>
            Receta
        </title>
        <style>
            body{
                text-align: center;
                background-image: url('https://img.freepik.com/premium-photo/beautiful-landscape-based-3d-rendering-illustration_771975-25.jpg?w=2000');
                background-size: 100%;
                margin: 0px;
            }   
            .container{
                width: 0px auto;
                margin: 500px;
                background-color: antiquewhite;
                padding: 50px 100px;
            }
            ul, ol{
                display: table;
                font-family: 'Cormorant Garamond', serif;
                font-size: large;
            }
            .list{
                text-align: left;
            }
            h1, h2{
                font-family: 'PT Serif', serif;
                color: brown;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .cajalista{
                margin: auto;
                width: 500px;
                border-style: dotted;
                border-color: brown;
                border-width: 5px;
                padding: 50px 50px;

            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Tapenade (Olive Spread)</h1>
        <p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:        </p>
        <blockquote><p>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."
        </p></blockquote>
        <div class="cajalista">
        <h2>Ingredients</h2>
        <ul class="list">
            <li>1 8oz. jar sundried tomatoes
            </li>
            <li>2 large garlic cloves
            </li>
            <li>2/3 c. kalamata olives
            </li>
            <li>1 t. capers
            </li>
        </ul>
        <h2>Instructions</h2>
        <ol class="list">
            <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possi-ble.
            </li>
            <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some
            texture.</li>
            <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).
            </li>
        </ol></div>

        </div>
    </body>
</html>